[metadata]
name = claravy
version = 1.0.0

[options]
packages = find:
install_requires =
    numpy
    scipy
    editdistance
    pylcs
    ultradict
    atomics
    xgboost
    joblib
    numba
    numba-scipy
    scikit-learn
